<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AppPrueba</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body >
  <h1>IBM CLOUD STUDENTS</h1>
  <div align=center>
  <p>IBM Cloud® es una plataforma de computación en la nube,
     completa y segura para empresas, IBM Cloud engloba ambientes desde 
     nube pública hasta multicloud híbrida de nueva generación, recursos avanzados de datos,
      inteligencia artificial y una profunda experiencia empresarial en 20 industrias. </p>
    </div>
    
      <form name="nombreDelFormulario" action="" method="post">

        <input name="button" type="button"  onClick="location.href='https://cloud.ibm.com/'">
      
        </form>
    
  <app-root></app-root>
</body>
<footer>
  <h4>By: Laura Salcedo - Diana Espitia - Paula Pachón</h4>
</footer>
<style>
  body{
  background: url("https://www.ibm.com/brand/systems/developer/static/664d358e47a9d704e5d09482fe545601/ea415/11_IBM_D_Poster_London_Hack_R06.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
  h1{
    text-align: center;
  }
  h4{
    position:absolute;
    bottom:5px;
    right:10px;
}
p{
  font-family: Verdana;
}
div{
  width: 35%;
  position:absolute;
  top: 30%;
  right:3%;
 
  background-color:azure;
}
input{
  width:6%;
  height:10% ;
  position:absolute;
  top: 70%;
  right:17%;
  background-image:url("https://upload.wikimedia.org/wikipedia/commons/2/24/IBM_Cloud_logo.png");
  background-size:2cm;
  background-position-x: 10cm;
  border-radius: 15%;
  

}
</style>

</html>

